# OilFairy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jokingsun/oilfairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/jokingsun/oilfairy/: MobileApplication.java
app/src/main/java/com/jokingsun/oilfairy/base/: BaseActivity.java  BaseCustomDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerPageListAdapter.java  BaseResponseModel.java  BaseViewModel.java
app/src/main/java/com/jokingsun/oilfairy/base/callback/: MyTouchListener.java  iBaseRecyclerViewAdapter.java  iFragmentTransactionCallback.java  iGeneralSettingCallback.java  iToolbarCallback.java
app/src/main/java/com/jokingsun/oilfairy/base/listener/: OnGenderListener.java  OnStateListener.java  OnViewStateListener.java
app/src/main/java/com/jokingsun/oilfairy/common/adapter/: CustomPagerAdapter.java
app/src/main/java/com/jokingsun/oilfairy/common/constant/: AppConstant.java  ArcadeGameEnum.java  FileSizeUnitEnum.java  OilCommonSign.java  OilQualityEnum.java  UiStyleEnum.java
app/src/main/java/com/jokingsun/oilfairy/common/custom/: BlurTransformation.java  ClockView.java  CustomSlideBanner.java  CustomViewPager.java  DigitalTextView.java  OilCardInfoView.java  SwipeItemLayout.java
app/src/main/java/com/jokingsun/oilfairy/common/dialog/: LoadingDialog.java  ToastDialog.java
app/src/main/java/com/jokingsun/oilfairy/data/local/: OilMarkerItem.java
app/src/main/java/com/jokingsun/oilfairy/data/local/livedata/: BaseLiveDataModel.java
app/src/main/java/com/jokingsun/oilfairy/data/local/simple/: ApplicationUserSp.java
app/src/main/java/com/jokingsun/oilfairy/data/remote/: ApiHelper.java  ApiServices.java  BaseApiTool.java  SimpleCallback.java
app/src/main/java/com/jokingsun/oilfairy/data/remote/model/response/: ResOilDetailInfo.java  ResOilPriceInfo.java  ResRemoteConfigInfo.java  TestSheetModel.java
app/src/main/java/com/jokingsun/oilfairy/data/remote/model/upload/: ReqArcadeGameList.java  ReqUploadCardInfo.java  ReqUploadNewsContest.java  ReqUploadStoreInfo.java
app/src/main/java/com/jokingsun/oilfairy/repository/: ArcadeGameRepo.java
app/src/main/java/com/jokingsun/oilfairy/ui/controller/: MainActivity.java  MainActivityViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/jokingsun/oilfairy/ui/fun/center/: PersonalCenter.java  PersonalCenterViewModel.java
app/src/main/java/com/jokingsun/oilfairy/ui/fun/console/: ConsoleCenter.java  ConsoleCenterViewModel.java  SampleModel.java
app/src/main/java/com/jokingsun/oilfairy/ui/fun/dashboard/: HomeDashAdapter.java  HomeDashboard.java  HomeDashboardViewModel.java
app/src/main/java/com/jokingsun/oilfairy/ui/fun/station/: CustomClusterRenderer.java  FilterStationDialog.java  FindGasStation.java  FindGasStationViewModel.java  StationFilterDialog.java  StationResultAdapter.java
app/src/main/java/com/jokingsun/oilfairy/utils/: DateUtil.java  DensityUtils.java  GeneralUtil.java  GlideLoadUtil.java  MathUtil.java  MultiClickUtil.java  NetWorkCheckUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/jokingsun/oilfairy/widget/helper/: EmulatorDetector.java  GeneralHelper.java  HandlerRecheckHelper.java  MultiClickHelper.java  NetWorkStatusHelper.java  PermissionCheckHelper.java  TimerHelper.java
app/src/main/java/com/jokingsun/oilfairy/widget/manager/: ActivityWorkManager.java  AnimatorManager.java  UpdateManager.java
app/src/main/java/com/jokingsun/oilfairy/widget/manager/logevent/: LogEventManager.java
app/src/main/java/com/jokingsun/oilfairy/widget/manager/logevent/model/: ReqDateEventModel.java  ReqExtraStoreModel.java
app/src/main/java/com/jokingsun/oilfairy/widget/receiver/: AppReceiver.java
app/src/main/java/com/jokingsun/oilfairy/widget/service/: AppMessageService.java
app/src/main/res/anim/: action_rotate.xml
app/src/main/res/drawable/: bg_gas_bottom_card.xml  bg_gas_top_card.xml  bg_gradient.xml  ic_next.xml  ic_no_change.xml  ic_price_down.xml  ic_price_up.xml  shape_5_blue_corner.xml  shape_5_brown_corner.xml  shape_5_green_corner.xml  shape_5_ocean_blue_corner.xml  shape_5_orange_corner.xml  shape_5_purple_corner.xml  shape_5_red_corner.xml  shape_active_dot.xml  shape_black_10_corner.xml  shape_black_20_corner.xml  shape_black_no_select_btn.xml  shape_card_10_corner.xml  shape_custom_white_dialog_bg.xml  shape_divider_shadow.xml  shape_mango_select_btn.xml  shape_non_active_dot.xml  shape_select_distance_tag_bg.xml  shape_unselect_distance_tag_bg.xml  splash_background.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_main.xml  custom_info_contents.xml  dialog_loading.xml  dialog_toast.xml  fragment_base_architecture.xml  fragment_console_center.xml  fragment_find_gas_station.xml  fragment_home_dashboard.xml  fragment_personal_center.xml  item_station_card.xml  layout_custom_slide_banner.xml  layout_load_more_progress.xml  layout_main_activity_toolbar.xml  layout_oil_card_view.xml  layout_oil_price_dashboard.xml  layout_station_filter_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jokingsun/oilfairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
