buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

