# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

APP_KEY=OF_753951852456
APPSFLYER_DEV_KEY = 6ZUmeqx3revXnAcmSEXUYE

TEST_AD_NATIVE_ID=ca-app-pub-3940256099942544/2247696110
TEST_AD_INTERSTITIAL_ID=ca-app-pub-3940256099942544/1033173712
TEST_AD_BANNER_ID=ca-app-pub-3940256099942544/6300978111

REAL_AD_NATIVE_ID=ca-app-pub-8280718105210819/9072496735
REAL_AD_INTERSTITIAL_ID=ca-app-pub-8280718105210819/2012264363
REAL_AD_BANNER_ID=ca-app-pub-8280718105210819/9184177379

PRIVACY_WEBSITE_LINK=https://www.privacypolicies.com/live/14e274ed-c949-44dd-b13b-6dcb064d249a
RESOURCE_WEBSITE_LINK=https://hackmd.io/@9Ig2nY1sT0mqWsUeyIyhZA/B1GQRTVhh/https%3A%2F%2Fpokemongaole.com.tw%2F